# Application Settings
APP_ENV=development # development, staging, production
PORT=8080

# MongoDB Connection
MONGO_DB_URL=mongodb+srv://username:password@your-cluster.mongodb.net/database?retryWrites=true&w=majority

# Logging Configuration
LOG_LEVEL=info # debug, info, warn, error

# Database Settings
QUERY_TIMEOUT=1m # Example: 30s, 1m, 2m 